SELECT          供應商.供應商編號, 供應商.供應商, 訂貨明細.產品編號, 產品資料.產品編號 AS Expr2, 客戶.公司名稱, 客戶.連絡人, 
                            訂貨主檔.客戶編號, 訂貨主檔.員工編號, 員工.姓名, 員工.職稱, 訂貨明細.單價, 訂貨明細.數量, 產品類別.說明, 
                            貨運公司.貨運公司名稱, 貨運公司.電話
FROM              訂貨主檔 INNER JOIN
                            客戶 ON 訂貨主檔.客戶編號 = 客戶.客戶編號 INNER JOIN
                            訂貨明細 ON 訂貨主檔.訂單號碼 = 訂貨明細.訂單號碼 INNER JOIN
                            員工 ON 訂貨主檔.員工編號 = 員工.員工編號 INNER JOIN
                            產品資料 ON 訂貨明細.產品編號 = 產品資料.產品編號 INNER JOIN
                            供應商 ON 產品資料.供應商編號 = 供應商.供應商編號 INNER JOIN
                            產品類別 ON 產品資料.類別編號 = 產品類別.類別編號 INNER JOIN
                            貨運公司 ON 訂貨主檔.送貨方式 = 貨運公司.貨運公司編號