--情境:在新增訂單時，使用者不能自己鍵入訂單編號，因此必須由系統自己按照編號規則產生一個訂單編號
--我們決定在資料庫端建立一個函數，使其在新增訂單資料時能透過函數抓到一個訂單編號

--建立一個名為「getOrderID」的函數
--其功能為新增訂單時可呼叫此函數自動取得一個新的訂單編號
--訂單編號的編碼規則為訂單當天日期西元年月日(8碼)+4碼流水號
--(例如202412212015為2024/12/12第2015張訂單的編號)
--(例如202506270001為2025/6/27第1張訂單的編號)

alter function getOrderID()
	returns nchar(8)
as 
begin 
	return convert(varchar,getdate(),111)
end
-----------------
print '現在的的單號是:'+dbo.getOrderID()